[gd_scene load_steps=2 format=3 uid="uid://ww0j2a3y2nqe"]

[ext_resource type="Script" path="res://pause_menu.gd" id="1_8caly"]

[node name="pauseMenu" type="CanvasLayer"]
process_mode = 2
script = ExtResource("1_8caly")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -48.0
offset_right = 35.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Paused
"
horizontal_alignment = 1

[node name="resume" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Resume
"

[node name="quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Quit
"

[connection signal="pressed" from="VBoxContainer/resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="VBoxContainer/quit" to="." method="_on_quit_pressed"]
